MONGODB_URI=mongodb+srv://vercel:TheMegaPancho406@notemocknewsletter.xabj4.mongodb.net/SingWatch?retryWrites=true&w=majority
MONGO_DB=SingWatch
DISCORD_TOKEN=OTUxMjA1MDIwNzY5MDcxMTc0.YikEtQ.WX2LGpZXLCItcNex0cBAr1VzoPw